FRONTEND_URL="https://3000-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
BACKEND_URL="https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
CONNECTION_URL=postgresql://postgres:password@localhost:5432/cruddur
PROD_CONNECTION_URL=postgresql://root:Faithingod25@cruddur-db-instance.cqaaugw4e0i7.us-east-1.rds.amazonaws.com:5432/cruddur